{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebShopDB_elfvin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWTConfiguration": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    //"SigningKey": "Secret-Key-Here-That-Is-Long",
    "SigningKey": "Secret-Key-Here-That-Is-Minimum-16-Long",
    "TokenExpirationDays": 7
  }
}
